<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours C</title>
</head>
<body>
        <div class="text">
        <h1> Premier chapitre</h1>
        <p>Tout d'abord un langage informatique peut etre de bas niveau comme de haut niveau, le haut niveau est ce qui pourrait ressembler le plus a l'anglais ou a notre langage tandis que le bas niveau est un langage qui est le plus proche de la machine. Le langage C lui est un langage de haut niveau.</p>
        <p>le langage est un langage assez dur a executer car il necessite des compilateur qui je trouve est assez a configurer. </p>
        <p>Tout les programme coder en c doivent finr pas un .c</p>
        <p>la premiere fonction etudier est le commentaire, le commentaire sers a organiser et mieux comprendre son code il ne prend pas de place lors de la compilation du fichier.</p>
        <p>la directive #include </p>
        <p>Cette directive permet de preparer le programme a etre compiler cette directive s'écrit : #include stdio.h</p>
    </div>
</body>
</html>
